local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkDoorsKing/Gui/main/Nofitication.lua"))()
local GameP = game.PlaceId

local function NotifyText(Text)
Notification:Notify(
    {Title = "Blackking - Client", Description = Text},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "default"}
)
end

NotifyText("Checking")
NotifyText("Check Place Id..")

if GameP == 2753915549 or GameP == 4442272183 or GameP == 7449423635 then  -- Blox fruits
NotifyText("Blox Fruits Script Loaded!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkDoorsKing/Project/main/BloxFruits"))()
  else -- Not Support
NotifyText("Game Not Support " .. "[" .. GameP .. "]")
end
