local GameP = game.PlaceId

local function NotifyText(Text)
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Blackking - Client", -- Required
	Text = Text, -- Required
	Icon = "rbxassetid://122022293854293" -- Optional
})
end

NotifyText("Checking")

if getgenv().blackkingloaded then
NotifyText("Blackking is already running!")
    return
end
getgenv().blackkingloaded = true

if GameP == 2753915549 or GameP == 4442272183 or GameP == 7449423635 then  -- Blox fruits
NotifyText("Blox Fruits Script Loaded!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkDoorsKing/Project/main/BloxFruits.lua"))()
  else -- Not Support
NotifyText("Game Not Support " .. "[" .. GameP .. "]")
end
